@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');

/* shared styles  */
body {
    font-family: 'Work Sans', sans-serif;
}


.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    padding: 20px 25px;
}


.section-description {
    color:#727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}


/* navigation styles */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


nav ul {
    display: flex;
    list-style: none;
}


nav li {
    margin-right: 50px;
}


.section-title {
    color: #131313;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


nav li {
    color:#424242;
    text-align: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
}


/* header section styles  */
header {
    background: rgba(255, 144, 14, 0.10);

}


/* banner section styles */
.banner {
    text-align: center;
    width: 50%;
    margin: auto;
    
}


.banner-title {
    color:#131313;
    text-align: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}




.banner-img > img{
    width: 80%;
}

.banner-img {
    
    margin: 50px auto;
    text-align: center;
}


/* main section styles  */
main {
    width: 90%;
    margin: auto;
}

/* team section styles */
.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    gap: 50px;
    margin-top: 50px;
}


.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.team-header {
    color: #727272;
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.team-our {
    color: #131313;
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


.team-feature {
    color: #FF900E;
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* feature section styles */
.feature {
    margin-top: 50px;
}

.feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-container {
    display: flex;
    gap: 30px;
}


.feature-img img {
    margin-left: 5rem;
}

.card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px;
    margin-bottom: 20px;
}


.ten-year {
    border-radius: 8px;
    background: #FF900E;
    width: 18rem;
    text-align: center;
    padding: 2rem;
    position: relative;
    bottom: 6rem;
}

.ten-year-title {
    color: #FFF;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 70px; /* 107.692% */
    margin-bottom: -20px;
}

.ten-year-des {
    color: #FFF;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}


/* fact card section styles */
.fact-card-container {
    display: flex;
    justify-content: space-around;
    margin: 140px 0px;
}
.fact-card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px;
}


.fact-stats {
    color: #424242;
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin: 10px 0px;
}

.fact-title {
    color: #727272;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


/* sponsor section styles */

.sponsor-info {
    text-align: center;
}


.sponsor-img {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}






/* small devices */
@media screen and (max-width:576px) {
    nav,
    .team-container,
    .feature-container,
    .fact-card-container {
        flex-direction: column;
    }

    .fact-card {
        margin-bottom: 20px;
    }

    
    .banner-img,
    .feature-img img {
        width: 100%;
    }

    .feature-img img {
        margin: 0;
    }


    
    .banner {
        width: 100%;
    }

    .team-img {
        grid-template-columns: 1fr;
    }

    
}


/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner-img {
        width: 80%;
        margin: auto;
    }


    .team-container,
    .feature-container,
    .fact-card-container {
        flex-direction: column;
    }

    .feature-img img {
        margin: 0 auto;
    }


    .fact-card {
        width: 70%;
        margin: 10px auto;
    }
}